# MicroCloud

./: pom.xml
MicroCloud-Configuration-Center/: pom.xml  readme.txt
MicroCloud-Configuration-Center/src/main/java/com/guxiu2008/confsvr/: ConfigServerApplication.java
MicroCloud-Configuration-Center/src/main/resources/: application.yml
MicroCloud-Service-Demo/: pom.xml
MicroCloud-Service-Demo/src/main/java/com/guxiu2008/demosvr/: ServiceDemoApplication.java
MicroCloud-Service-Demo/src/main/java/com/guxiu2008/demosvr/config/: DemoConfig.java
MicroCloud-Service-Demo/src/main/java/com/guxiu2008/demosvr/controller/: DemoTestController.java
MicroCloud-Service-Demo/src/main/resources/: application.yml
